{
  "pages": [
    "pages/tabs/test/test",
    "pages/tabs/test/special/special",
    "pages/tabs/my/my",
    "pages/tabs/test/exercise/exercise",
    "pages/index/index",
    "pages/logs/logs",
    "pages/tabs/community/community"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/tabs/test/test",
        "text": "考试"
      },
      {
        "pagePath": "pages/tabs/community/community",
        "text": "资讯"
      },
      {
        "pagePath": "pages/tabs/my/my",
        "text": "我的"
      }
    ]
  }
}